<html>
    <head>
        <title>Z.A - Protfolio Website - CA3 - CSS Box Model</title>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
        </head>
        <body>
            
        <div class="header">
            <h1>CSS Box Model</h1>
        </div>
        <style>
            * {
            box-sizing: border-box;
         }       
        body {
            margin: 0;
         }            
        .header {
            background-color: #c2c2c2;
            padding: 20px;
            text-align: center;
         }
        ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
        }           
        li {
              float: left;
        }         
        li a, .dropbtn {
              display: inline-block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
        }       
        li a:hover, .dropdown:hover .dropbtn {
              background-color: rgb(85, 85, 85);
        }
        li.dropdown {
              display: inline-block;
        }
        .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
        }
        .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
        }
        .dropdown-content a:hover {
                background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
              display: block;
        }
        .box_model{
                background-color: lightgrey;
                width: 300px;
                border: 15px solid rgb(77, 77, 77);
                padding: 50px;
                margin: 20px;
        }
        #rcorners_CSS_BM {
                border-radius: 25px;
                background: lightgrey;
                border: 15px solid rgb(77, 77, 77);
                padding: 20px; 
                width: 300px;
                height: 150px;  
        }
            </style>
            </head>
            <body>
            
            <ul>
              <li><a href="file:///C:/Users/morgo/Z.A.P.W-home.html">Home.</a></li>
              <li><a href="file:///C:/Users/morgo/Z.A.P.W-List.html">List.</a></li>
              <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Modules</a>
                <div class="dropdown-content">
                <a href="file:///C:/Users/morgo/Z.A.P.W-CA1.html">CA1 - Problem Solving</a>
                <a href="file:///C:/Users/morgo/Z.A.P.W-CA2.html">CA2 - Python Programming</a>
                <a href="file:///C:/Users/morgo/Z.A.P.W-CA3.html">CA3 - Emerging Issues</a>
                <a href="file:///C:/Users/morgo/Z.A.P.W-CA4.html">CA4 - Legislation</a>
                <a href="file:///C:/Users/morgo/Z.A.P.W-CA5.html">CA5 - Business Context</a>
                <a href="file:///C:/Users/morgo/Z.A.P.W-CA6.html">CA6 - Data</a>
                <a href="file:///C:/Users/morgo/Z.A.P.W-CA7.html">CA7 - Network Enviroments</a>
                <a href="file:///C:/Users/morgo/Z.A.P.W-CA8.html">CA8 - Security</a>
                </div>
              </li>
              <li><a href="file:///C:/Users/morgo/Z.A.P.W-About%20Me.html">About Me.</a></li>
            </ul>  
            <h2>What is the Box Model</h2>

            <p>The CSS box model is a box that wraps around every HTML element. It consists of: borders, padding, margins, and the content.</p>
            <div class="box_model">
                This text is the content of the box. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ullamcorper morbi tincidunt ornare massa eget. Ultrices mi tempus imperdiet nulla. Pulvinar elementum integer enim neque volutpat ac tincidunt vitae. Dolor morbi non arcu risus quis. Feugiat in fermentum posuere urna nec tincidunt praesent. Consectetur purus ut faucibus pulvinar. Maecenas pharetra convallis posuere morbi. Tincidunt ornare massa eget egestas purus viverra accumsan in nisl.
            </div>
            <p id="rcorners_CSS_BM">The Box Model also includes a rounded version which can be altered with the border-radius option.</p>
               <style>
                ul.a {
                    list-style-type: square;
                }
                </style>
    </body>
</html>