<html>
    <head>
        <title>Z.A - Protfolio Website - CA3 - Burgers/Wafles/Breadcrumbs</title>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
        </head>
        <body>
            
        <div class="header">
            <h1>Burgers - Wafles - Breadcrumbs</h1>
        </div>
        <style>
        * {
            box-sizing: border-box;
         }       
        body {
            margin: 0;
         }            
        .header {
            background-color: #c2c2c2;
            padding: 20px;
            text-align: center;
         }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }           
        li {
            float: left;
        }         
        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }       
        li a:hover, .dropdown:hover .dropbtn {
            background-color: rgb(85, 85, 85);
        }
        li.dropdown {
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .box_model{
            background-color: lightgrey;
            width: 300px;
            border: 15px solid rgb(77, 77, 77);
            padding: 50px;
            margin: 20px;
        }
        #rcorners_CSS_BM {
            border-radius: 25px;
            background: lightgrey;
            border: 15px solid rgb(77, 77, 77);
            padding: 20px; 
            width: 300px;
            height: 150px;  
        }
        .anchorlink_one{
            font-size: 100%;
            font-weight:bold;
            color: rgb(143, 0, 0);
        }
        .anchorlink_two{
            font-size: 100%;
            font-weight:bold;
            color: rgb(0, 143, 0);
        }
        .anchorlink_three{
            width: 64px;
            height: 64px;
            margin: 20px;
            border: 5px solid rgb(77, 77, 77);
            border-radius: 50px;
        }
        .exposion{
            border: 12px solid rgb(77,77,77);
            padding: 23px;
            margin: 20px;
        }
        </style>
            </head>
            <body>
                <link rel="stylesheet" href="stylesheet.css">
                <div class="dropdown">
                    <div class="wrapper">
                        <div class="navbar">
                          <div class="first"></div>
                          <div class="second"></div>
                          <div class="third"></div>
                        </div>
                    </div>
                    <div class="dropdown-content">
                        <a href="#">Example</a>
                        <a href="#">Example</a>
                        <a href="#">Example</a>
                        <a href="#">Example</a>
                        <a href="#">Example</a>
                        <a href="#">Example</a>
                        <a href="#">Example</a>
                    </div>
                </div> 
                <header>In the top left of this page is a ~Burger~</header>
                <header style="font-size: 20px;">this replaces the long list of links at the top of the page, this could also be done with a ~Waffle~</header> 
                <img src="https://th.bing.com/th/id/OIP.aW2ID1rf8Gx9LUxfFDL0mwHaHa?pid=ImgDet&w=512&h=512&rs=1" alt="EXAMPLE" class="anchorlink_three">
                
               <style>
                ul.a {
                    list-style-type: square;
                }
                </style>
    </body>
</html>